apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  annotations:
    github.com/project-slug: myorg/myrepo
  description: Description of external software system.
  name: external-web-client
  tags: []
spec:
  consumesApis:
  - api:api-machine-authorize-themselves-through-the-token-endpoint
  lifecycle: experimental
  owner: dev-team
  type: system
