apiVersion: backstage.io/v1alpha1
kind: Api
metadata:
  annotations:
    github.com/project-slug: myorg/myrepo
  description: Machine authorize themselves through the token endpoint
  name: api-machine-authorize-themselves-through-the-token-endpoint
  tags:
  - json/http
spec:
  lifecycle: experimental
  owner: dev-team
  system: authorization-server
  type: openapi
